#!/bin/bash --login
#SBATCH --job-name=aligning_AxD_F1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --mem=48G
#SBATCH --time=36:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout


echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# first purging modules, then loading what you need 
# load in Trimmomatic, bwa, samtools, gatk, picard 
# module purge 
# module load SAMtools/1.19.2-GCC-13.2.0 picard

# call to the fastq array
# sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' chromosomes.array)

# naming variables for the directories
fastqDir="/mnt/scratch/bergcole/ASE/gvcfs"

# set the reference genome
genome="/mnt/scratch/bergcole/referenceGenome/Pvirgatumvar_AP13HAP1_772_v6.0.fa"

# bzip2 -d ${fastqDir}/IKGK.R1.fastq.bz2
# bzip2 -d ${fastqDir}/IKGK.R2.fastq.bz2

# trim the adapter reads with Trimmomatic 
# this takes paired end samples in the vcfDir and outputs paired fastqs

#java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar \
#    PE \
#    -threads 12 \
#    -phred33 \
#     ${fastqDir}/IKGK.R1.fastq  ${fastqDir}/IKGK.R2.fastq \
#     ${fastqDir}/IKGK.1.paired.fastq ${fastqDir}/IKGK1.unpaired.fastq  \
#     ${fastqDir}/IKGK.2.paired.fastq ${fastqDir}/IKGK.2.unpaired.fastq  ILLUMINACLIP:$EBROOTTRIMMOMATIC/adapters/TruSeq3-PE.fa:2:30:7  # you may need to adjust this depending on how they were sequenced

# align the trimmed reads to the genome 

# bwa mem -t 12 ${genome} ${fastqDir}/IKGK.1.paired.fastq ${fastqDir}/IKGK.2.paired.fastq > ${fastqDir}/IKGK.sam 

# filter to minimum quality of 29 with samtools view 
# samtools view -bS ${fastqDir}/IKGK.sam -q 29 > ${fastqDir}/IKGK.bam

# sort the resulting bam 
# samtools sort -T IKGK -o ${fastqDir}/IKGK.sort.bam ${fastqDir}/IKGK.bam

# label read groups with picard 
# java -jar $EBROOTPICARD/picard.jar AddOrReplaceReadGroups \
#	I=${fastqDir}/IKGK.sort.bam \
#	O=${fastqDir}/IKGK.RG.sort.bam \
#	RGSM=IKGK \
#	RGLB=lib1 \
#	RGPL=ILLUMINA \
#	RGPU=unit1

# index the bam file 
# samtools index ${fastqDir}/IKGK.RG.sort.bam

# rename the bam 
# mv ${fastqDir}/IKGK.RG.sort.bam ${fastqDir}/IKGK.unsorted.bam

# sort the bam 
# samtools sort -T IKGK -o ${fastqDir}/IKGK.bam ${fastqDir}/IKGK.RG.bam

# index the bam
# samtools index ${fastqDir}/IKGK.bam

# remove intermediate files 
#rm ${outDir}/${sampleName}.sam
#rm ${outDir}/${sampleName}*paired*
#rm ${outDir}/${sampleName}*sort*
#rm ${outDir}/${sampleName}*rmdup_metrix_fix*

module purge
module load GATK

# call SNPs 
# gatk --java-options "-Xmx48G -XX:+UseParallelGC -XX:ParallelGCThreads=24" HaplotypeCaller \
#	-R ${genome} \
#   	-I ${fastqDir}/IKGK.bam \
#	-L ${sampleID} \
#	-O ${fastqDir}/IKGK_${sampleID}.g.vcf.gz --emit-ref-confidence GVCF 

#gatk --java-options "-Xmx48G -XX:+UseParallelGC -XX:ParallelGCThreads=24" GenomicsDBImport \
#    -V ${fastqDir}/SRR8440701.g.vcf.gz \
#    -V ${fastqDir}/SRR3709212.g.vcf.gz \
#	-V ${fastqDir}/IKGK_allChroms.g.vcf \
#    --genomicsdb-workspace-path ${fastqDir}/AP13_DAC6_F1 \
#    -L Chr01K \
#	-L Chr01K \
#	-L Chr02K \
#	-L Chr02N \
#	-L Chr03K \
#	-L Chr03N \
#	-L Chr04K \
#	-L Chr04N \
#	-L Chr05K \
#	-L Chr05N \
#	-L Chr06K \
#	-L Chr06N \
#	-L Chr07K \
#	-L Chr07N \
#	-L Chr08K \
#	-L Chr08N \
#	-L Chr09K \
#	-L Chr09N

gatk --java-options "-Xmx48G -XX:+UseParallelGC -XX:ParallelGCThreads=24" GenotypeGVCFs \
   -R ${genome} \
   -V gendb://${fastqDir}/AP13_DAC6_F1 \
   -O ${fastqDir}/AP13_DAC6_F1.vcf.gz
