#!/bin/bash --login
# Job name:
#SBATCH --job-name=align_switchgrass_RNA

# Number of nodes
#SBATCH --nodes=1
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#
# Wall time (e.g. "minutes", "hours:minutes:seconds", "days-hours", "days-hours:minutes"):
#SBATCH --time=4:00:00
#
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=bergcole@msu.edu
#
# Standard out and error:
#SBATCH --output=%x-%j.SLURMout
# 
#
# indicate that I'm using an array
#SBATCH --array=1-XX

echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# call to the chromosome array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' fileNames.array)


# first purging modules, then loading what you need 
# load in Trimmomatic, bwa, samtools, gatk, picard 
module purge 
module load STAR

# the STAR aligner needs a path to the genome .fasta files and .gtf files
# then STAR creates a specific index for that genome 

STAR --genomeDir /n/groups/hbctraining/intro_rnaseq_hpc/reference_data_ensembl38/ensembl38_STAR_index/ \
--runThreadN 16 \
--readFilesIn /path/to/fastq \
--outFileNamePrefix ${} \
--outSAMtype BAM SortedByCoordinate \
--outSAMunmapped Within \
--outSAMattributes Standard 