#!/bin/bash --login
#SBATCH --job-name=call_alleleDepth
#SBATCH --nodes=1
#SBATCH --time=4:00:00
#SBATCH --mem=12GB 
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-28

# re-running the RNA to compare results with and without a pseudo-reference 
echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# purge & load necessary modules 
module purge
module load BCFtools

# call to the RNA fastq array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' ASE_samples.array)

# set working directory

data="/mnt/scratch/bergcole/ASE/trimmed_fastqs"
genomeDir="/mnt/scratch/bergcole/referenceGenome"

# calling the allele depth in the bams created by STAR
bcftools mpileup -o ${data}/${sampleID}.bcf \
-f ${genomeDir}/Pvirgatumvar_AP13HAP1_772_v6.0.fa \
--annotate FORMAT/AD \
${data}/${sampleID}Aligned.sortedByCoord.RG.bam 


