#!/bin/bash --login
#SBATCH --job-name=ASE_waspConvert
#SBATCH --nodes=1
#SBATCH --time=4:00:00
#SBATCH --mem=12GB 
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-28

# re-running the RNA to compare results with and without a pseudo-reference 
echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# call to the RNA fastq array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' ASE_samples.array)

# set working directory

data="/mnt/scratch/bergcole/ASE"
genome="/mnt/scratch/bergcole/referenceGenome/Pvirgatumvar_AP13HAP1_772_v6.0.fa"

# load necessary modules
module purge
module load SAMtools/1.18-GCC-12.3.0

# convert wasp filtered sam file to bam file
samtools view -b -S ${data}/trimmed_fastqs/${sampleID}_waspFiltered.sam > ${data}/${sampleID}_waspFiltered.bam

# sort resulting bam
samtools sort  ${data}/${sampleID}_waspFiltered.bam > ${data}/${sampleID}.sort.wasp.bam

# index sorted bam
samtools index ${data}/${sampleID}.sort.wasp.bam
