#!/bin/bash --login
#SBATCH --job-name=gatk_ASEReadCounter
#SBATCH --nodes=1
#SBATCH --time=4:00:00
#SBATCH --mem=12GB 
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-28

# re-running the RNA to compare results with and without a pseudo-reference 
echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# purge & load necessary modules 
module purge 
module load picard
module load GATK

# call to the RNA fastq array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' ASE_samples.array)

# set working directory

data="/mnt/scratch/bergcole/ASE"
genome="/mnt/scratch/bergcole/referenceGenome/Pvirgatumvar_AP13HAP1_772_v6.0.fa"

#java -jar $EBROOTPICARD/picard.jar AddOrReplaceReadGroups \
#	-I ${data}/trimmed_fastqs/${sampleID}Aligned.sortedByCoord.out.bam \
#	-O ${data}/trimmed_fastqs/${sampleID}Aligned.sortedByCoord.RG.bam \
#	-RGSM BUWGY \
#	-RGLB lib1 \
#	-RGPL ILLUMINA \
#	-RGPU unit1


gatk IndexFeatureFile \
    -I ${data}/vcfs/${sampleID}.vcf 

gatk ASEReadCounter \
    -R ${genome}  \
    --variant ${data}/vcfs/${sampleID}.vcf \
    --input ${data}/trimmed_fastqs/${sampleID}Aligned.sortedByCoord.RG.bam

ASE_ReadCounter.sb




