#!/bin/bash --login
#SBATCH --job-name=calling_SNPs_RNA
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --mem=64G
#SBATCH --time=16:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-28

module purge
module load SAMtools/1.19.2-GCC-13.2.0

# naming variables for the directories
fastqDir="/mnt/scratch/bergcole/ASE/trimmed_fastqs"

# set the reference genome
genome="/mnt/scratch/bergcole/referenceGenome/Pvirgatumvar_AP13HAP1_772_v6.0.fa"

# call to the RNA fastq array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' ASE_samples.array)

# index bams 
samtools index  ${fastqDir}/${sampleID}.RG.bam

module purge
module load GATK

# call SNPs in the STAR-genotyped bam
gatk --java-options "-Xmx48G -XX:+UseParallelGC -XX:ParallelGCThreads=16" HaplotypeCaller \
	-R ${genome} \
	-I ${fastqDir}/${sampleID}.RG.bam \
	-O ${fastqDir}/${sampleID}.g.vcf.gz --emit-ref-confidence GVCF

gatk --java-options "-Xmx48G -XX:+UseParallelGC -XX:ParallelGCThreads=16" GenomicsDBImport \
      -V ${fastqDir}/BUWBH.g.vcf.gz \
      -V ${fastqDir}/BUWBN.g.vcf.gz \
      -V ${fastqDir}/BUWBU.g.vcf.gz \
      -V ${fastqDir}/BUWBY.g.vcf.gz \
      -V ${fastqDir}/BUWCG.g.vcf.gz \
      -V ${fastqDir}/BUWCU.g.vcf.gz \
      -V ${fastqDir}/BUWCY.g.vcf.gz \
      -V ${fastqDir}/BUWGO.g.vcf.gz \
      -V ${fastqDir}/BUWGW.g.vcf.gz \
      -V ${fastqDir}/BUWGX.g.vcf.gz\
      -V ${fastqDir}/BUWGY.g.vcf.gz\
      -V ${fastqDir}/BUWHN.g.vcf.gz\
      -V ${fastqDir}/BUWHP.g.vcf.gz\
      -V ${fastqDir}/BUWHS.g.vcf.gz\
      -V ${fastqDir}/BUWHW.g.vcf.gz\
      -V ${fastqDir}/BUWHY.g.vcf.gz \
      -V ${fastqDir}/BUWHZ.g.vcf.gz \
      -V ${fastqDir}/BUWNA.g.vcf.gz \
      -V ${fastqDir}/BUWNP.g.vcf.gz \
      -V ${fastqDir}/BUWNS.g.vcf.gz \
      -V ${fastqDir}/BUWNX.g.vcf.gz \
      -V ${fastqDir}/BUWOC.g.vcf.gz \
      -V ${fastqDir}/BUWOP.g.vcf.gz \
        --genomicsdb-workspace-path ${fastqDir}/RNA  

#gatk --java-options "-Xmx48G -XX:+UseParallelGC -XX:ParallelGCThreads=16" GenotypeGVCFs \
#	 -R ${genome} \
#   -V gendb://${fastqDir}/AP13_DAC6_${sampleID} \
#   -O ${fastqDir}/AP13_DAC6_${sampleID}.vcf.gz \
#   -L ${sampleID}
