#!/bin/bash --login
#SBATCH --job-name=calling_SNPs_AP13_DAC6_701
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --mem=48G
#SBATCH --time=16:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-18

module purge
module load GATK

# call to the chromosome array

sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' chromosomes.array)

# naming variables for the directories
fastqDir="/mnt/scratch/bergcole/ASE"

# set the reference genome
genome="/mnt/scratch/bergcole/referenceGenome/Pvirgatumvar_AP13HAP1_772_v6.0.fa"

# call SNPs in first fastq
# gatk --java-options -Xmx48G -XX:+UseParallelGC -XX:ParallelGCThreads=16 HaplotypeCaller \
#	-R ${genome} \
#   	-I ${fastqDir}/SRR3709212.bam \
#	-L ${sampleID} \
#   	-O ${fastqDir}/SRR3709212_${sampleID}.g.vcf.gz --emit-ref-confidence GVCF

# call SNPs in the second fastq
gatk --java-options "-Xmx48G -XX:+UseParallelGC -XX:ParallelGCThreads=16" HaplotypeCaller \
        -R ${genome} \
        -I ${fastqDir}/SRR8440701.bam \
        -L ${sampleID} \
        -O ${fastqDir}/SRR8440701_${sampleID}.g.vcf.gz --emit-ref-confidence GVCF
