#!/bin/bash --login
# Job name:
#SBATCH --job-name=covert_vcf_to_genMatrix

# Number of nodes
#SBATCH --nodes=1
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#
# Wall time (e.g. "minutes", "hours:minutes:seconds", "days-hours", "days-hours:minutes"):
#SBATCH --time=1:00:00
#
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=bergcole@msu.edu
#
# Standard out and error:
#SBATCH --output=%x-%j.SLURMout
# 
# indicate that I'm using an array
#SBATCH --array=1-18


echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"


module purge 
module load   GCC/12.2.0 BCFtools/1.17

# matrix eQTL takes a simple genotype matrix, but the files are so big that it's hard to convert in python or R.
# trying with awk. 

vcfDir="/mnt/scratch/bergcole/filtered_switchgrass_genotypes/filt_99/"


# call to the chromosome array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' chromosomes.array)


# Extract genotype data
bcftools query -f '%POS[\t%GT]\n' ${vcfDir}/${sampleID}_maf05.recode.vcf.gz > ${vcfDir}/${sampleID}_genotypes.txt

# Create the genotype file (requires further processing of genotypes.txt)
# This is a simplified example and might need more complex processing depending on your data
# and the desired allele coding (0, 1, 2)

awk '{
  for (i=5; i<=NF; i++) {
    if ($i == "0|0") {
      printf "0"
    } else if ($i == "0|1" || $i == "1|0") {
      printf "1"
    } else if ($i == "1|1") {
      printf "2"
    }
    if (i < NF) {
      printf "\t"
    }
  }
  printf "\n"
}' genotypes.txt > ${vcfDir}/${sampleID}_genotype_matrix.txt