#!/bin/bash --login
#SBATCH --job-name=aligning_AP13_DAC6
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=4:00:00
#SBATCH --mail-type=ALL
#SBATCH --mem=96GB 
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout

module purge
module load SRA-Toolkit/3.0.10-gompi-2023a

# downloading AP13 and DAC6 for alignment to AP13 reference genome

fastq-dump --outdir /mnt/scratch/bergcole/ASE --split-files SRR3709212
fastq-dump --outdir /mnt/scratch/bergcole/ASE --split-files SRR8440701