#!/bin/bash --login
# Job name:
#SBATCH --job-name=filter_MAFs_imputed

# Number of nodes
#SBATCH --nodes=1
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#
# Wall time (e.g. "minutes", "hours:minutes:seconds", "days-hours", "days-hours:minutes"):
#SBATCH --time=1:00:00
#
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=bergcole@msu.edu
#
# Standard out and error:
#SBATCH --output=%x-%j.SLURMout
# 
# indicate that I'm using an array
#SBATCH --array=1-18


echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"


module purge 
module load VCFtools/0.1.16-GCC-12.3.0

# script for filtering bcf files from the switchgrass diversity panel
# these genotype files were initially processed by Paulo 

# setting directory where vcfs are stored & where the filtered genotype files will go
vcfDir="/mnt/scratch/bergcole/filtered_switchgrass_genotypes/filt_99"

# call to the chromosome array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' chromosomes.array)

# filter the imputed vcfs to only keep SNPs with MAF >= 0.05 
# output them as 012s

vcftools --gzvcf ${vcfDir}/${sampleID}_99_imputed.vcf.gz --maf 0.05 --out ${vcfDir}/${sampleID}_maf05 --012


