#!/bin/bash --login
#SBATCH --job-name=HTSeq
#SBATCH --nodes=1
#SBATCH --time=6:00:00
#SBATCH --mem=96GB 
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-28

module purge
module load HTSeq

sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' ASE_samples.array)

bamDir="/mnt/scratch/bergcole/ASE/trimmed_fastqs"
gtf="/mnt/scratch/bergcole/referenceGenome/Pvirgatum_AP13.gtf"

htseq-count ${bamDir}/${sampleID}Aligned.sortedByCoord.RG.bam ${gtf} \
-f bam --nonunique all \
--idattr=gene_id \
-m union \
-r pos \
--stranded=reverse > ${bamDir}/${sampleID}.counts.tsv
