#!/bin/bash --login
#SBATCH --job-name=count_HTSeq
#SBATCH --nodes=1
#SBATCH --time=4:00:00
#SBATCH --mem=12GB 
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-28

# re-running the RNA to compare results with and without a pseudo-reference 
echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# purge & load necessary modules 
module purge
module load HTSeq

# call to the RNA fastq array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' ASE_samples.array)

# set working directory

data="/mnt/scratch/bergcole/ASE/trimmed_fastqs"
genomeDir="/mnt/scratch/bergcole/referenceGenome"


htseq-count -f bam \
 --nonunique=all \
${data}/${sampleID}Aligned.sortedByCoord.out.bam \
${genomeDir}/Pvirgatum_AP13.gtf \
-r pos \
--stranded=reverse \
--idattr=gene_id \
-m union > ${data}/${sampleID}.counts.tsv
