#!/bin/bash --login
# Job name:
#SBATCH --job-name=beagle_imputation
#
# Number of nodes
#SBATCH --nodes=1
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#
# Wall time (e.g. "minutes", "hours:minutes:seconds", "days-hours", "days-hours:minutes"):
#SBATCH --time=40:00:00
#
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=bergcole@msu.edu
#
# Standard out and error:
#SBATCH --output=%x-%j.SLURMout
# 
#
# indicate that I'm using an array
#SBATCH --array=1-18

module purge
module load Beagle/5.4.22Jul22.46e-Java-11 GCC/12.2.0 BCFtools/1.17

# call to the chromosome array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' chromosomes.array)

# setting the working directory
outDir="/mnt/scratch/bergcole/filtered_switchgrass_genotypes"

# calling to beagle -- goal is impute 

# imputing for the 100 % present filtered set. converting to vcf first 
bcftools convert -O v -o ${outDir}/filt_100/${sampleID}_100_snps.vcf ${outDir}/filt_100/${sampleID}_100_snps.bcf
java -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_snps_imputed

# imputing for the 99 % present filtered set
bcftools convert -O v -o ${outDir}/filt_99/${sampleID}_199_snps.vcf ${outDir}/filt_99/${sampleID}_99_snps.bcf
java -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_99/${sampleID}_99_snps.vcf out=${outDir}/filt_99/${sampleID}_99_snps_imputed

# imputing for the 97.5 % present filtered set
bcftools convert -O v -o ${outDir}/filt_100/${sampleID}_100_snps.vcf ${outDir}/filt_100/${sampleID}_100_snps.bcf
java -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_97.5/${sampleID}_97.5_snps.vcf out=${outDir}/filt_97.5/${sampleID}_97.5_snps_imputed

# imputing for the 95 % present filtered set
bcftools convert -O v -o ${outDir}/filt_95/${sampleID}_95_snps.vcf ${outDir}/filt_95/${sampleID}_95_snps.bcf
java -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_95/${sampleID}_95_snps.vcf out=${outDir}/filt_95/${sampleID}_95_snps_imputed

# imputing for the 90 % present filtered set
bcftools convert -O v -o ${outDir}/filt_90/${sampleID}_90_snps.vcf ${outDir}/filt_90/${sampleID}_90_snps.bcf
java -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_90/${sampleID}_snps.vcf out=${outDir}/filt_90/${sampleID}_90_snps_imputed