#!/bin/bash --login
# Job name:
#SBATCH --job-name=beagle_imputation
#
# Number of nodes
#SBATCH --nodes=1
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#
# Wall time (e.g. "minutes", "hours:minutes:seconds", "days-hours", "days-hours:minutes"):
#SBATCH --time=40:00:00
#
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=bergcole@msu.edu
#
# Standard out and error:
#SBATCH --output=%x-%j.SLURMout
# 
#
# indicate that I'm using an array
#SBATCH --array=1-18

module purge
module load Beagle/5.4.22Jul22.46e-Java-11 GCC/12.2.0 BCFtools/1.17

# call to the chromosome array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' chromosomes.array)
#chromRegions=$(awk -v ArrayTaskID_2=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID_2 {print $2}' chromosomes.array)

# setting the working directory
outDir="/mnt/scratch/bergcole/filtered_switchgrass_genotypes"


# imputing for the 100 % present filtered set. converting to vcf first 
# running beagle in 5-Mb increments so we don't run out of memory

# bcftools convert -O v -o ${outDir}/filt_100/${sampleID}_100_snps.vcf ${outDir}/filt_100/${sampleID}_100_snps.bcf
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_1_5Mb chrom=${sampleID}:1-5000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_5_10Mb chrom=${sampleID}:5000000-10000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_10_15Mb chrom=${sampleID}:10000000-15000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_15_20Mb chrom=${sampleID}:15000000-20000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_20_25Mb chrom=${sampleID}:20000000-25000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_25_30Mb chrom=${sampleID}:25000000-30000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_30_35Mb chrom=${sampleID}:30000000-35000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_35_40Mb chrom=${sampleID}:35000000-40000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_40_45Mb chrom=${sampleID}:40000000-45000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_45_50Mb chrom=${sampleID}:45000000-50000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_50_55Mb chrom=${sampleID}:50000000-55000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_55_60Mb chrom=${sampleID}:55000000-60000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_60_65Mb chrom=${sampleID}:60000000-65000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_65_70Mb chrom=${sampleID}:65000000-70000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_70_75Mb chrom=${sampleID}:70000000-75000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_75_80Mb chrom=${sampleID}:75000000-80000000
java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_100/${sampleID}_100_snps.vcf out=${outDir}/filt_100/${sampleID}_100_80_85Mb chrom=${sampleID}:80000000-85000000








# imputing for the 99 % present filtered set
#bcftools convert -O v -o ${outDir}/filt_99/${sampleID}_99_snps.vcf ${outDir}/filt_99/${sampleID}_99_snps.bcf
#java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_99/${sampleID}_99_snps.vcf out=${outDir}/filt_99/${sampleID}_99_snps_imputed

# imputing for the 97.5 % present filtered set
#bcftools convert -O v -o ${outDir}/filt_97.5/${sampleID}_97.5_snps.vcf ${outDir}/filt_97.5/${sampleID}_97.5_snps.bcf
#java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_97.5/${sampleID}_97.5_snps.vcf out=${outDir}/filt_97.5/${sampleID}_97.5_snps_imputed

# imputing for the 95 % present filtered set
# bcftools convert -O v -o ${outDir}/filt_95/${sampleID}_95_snps.vcf ${outDir}/filt_95/${sampleID}_95_snps.bcf
#java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_95/${sampleID}_95_snps.vcf out=${outDir}/filt_95/${sampleID}_95_snps_imputed

# imputing for the 90 % present filtered set
#bcftools convert -O v -o ${outDir}/filt_90/${sampleID}_90_snps.vcf ${outDir}/filt_90/${sampleID}_snps.bcf
#java -Xmx50g -jar ${EBROOTBEAGLE}/beagle.jar gt=${outDir}/filt_90/${sampleID}_snps.vcf out=${outDir}/filt_90/${sampleID}_90_snps_imputed