#!/bin/bash --login
#SBATCH --job-name=filter_AP13_DAC6_vcfs
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --time=8:00:0
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-18

echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# loading required modules

module purge 
module load VCFtools

# script for filtering bcf files from the switchgrass diversity panel
# these genotype files were initially processed by Paulo 

# setting directory where bcfs are stored & where the filtered genotype files will go
outDir="/mnt/scratch/bergcole/ASE"

# call to the chromosome array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' chromosomes.array)

# filter to SNPs only
vcftools --gzvcf ${outDir}/AP13_DAC6_${sampleID}.vcf.gz \
	--min-alleles 2 \
	--max-alleles 2 \
	--minDP 8 \
	--maf 0.5 \
	--minQ 29 \
	--max-missing 1 \
	--recode \
	--out ${outDir}/${sampleID}

