#!/bin/bash --login
#SBATCH --job-name=filter_vcfs
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --time=8:00:0
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-18

echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# loading required modules

module purge 
module load VCFtools


# script for filtering bcf files from the switchgrass diversity panel
# these genotype files were initially processed by Paulo 

# setting directory where bcfs are stored & where the filtered genotype files will go
bcfDir="/mnt/research/glbrc_group/lowry_lab/WGS/genotyping_pi/population_L/chr_level"
outDir="/mnt/scratch/bergcole/genotypes"

# call to the chromosome array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' chromosomes.array)

# filter to SNPs only, max missing 0.01, maf > 0.05
vcftools --gzvcf ${bcfDir}/${sampleID}_pop.vcf.gz \
--min-alleles 2 \
--max-alleles 2 \
--max-missing 0.99 \
--keep ${outDir}/Midwest.txt \
--maf 0.05 \
--out  ${outDir}/${sampleID}_snps_filtered_Midwest \
--recode 

# convert to bed format
plink --vcf ${outDir}/${sampleID}_snps_filtered_Midwest.recode.vcf --make-bed --out ${outDir}/${sampleID}_Midwest

# now prune via LD 
plink --bfile ${outDir}/${sampleID}_Midwest --indep-pairwise 50 5 0.2 --out ${outDir}/${sampleID}_Midwest

