#!/bin/bash --login
# Job name:
#SBATCH --job-name=make_STARgenome

# Number of nodes
#SBATCH --nodes=1
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#
# Wall time (e.g. "minutes", "hours:minutes:seconds", "days-hours", "days-hours:minutes"):
#SBATCH --time=4:00:00
#
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=bergcole@msu.edu
#
# Standard out and error:
#SBATCH --output=%x-%j.SLURMout

echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# first purging modules, then loading what you need 
# load in Trimmomatic, bwa, samtools, gatk, picard 
module purge 
module load STAR

# the STAR aligner needs a path to the genome .fasta files and .gtf files
# then STAR creates a specific index for that genome 

STAR \
    --runThreadN 16 \
    --runMode genomeGenerate \
    --genomeDir /path/to/genomeDir \
    --genomeFastaFiles \
    --sjdbGTFfile \
    --sjdbOverhang 150 \