#!/bin/bash --login
# Job name:
#SBATCH --job-name=calc_relatedness_allChroms
# Number of nodes
#SBATCH --nodes=1
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#
# Wall time (e.g. "minutes", "hours:minutes:seconds", "days-hours", "days-hours:minutes"):
#SBATCH --time=40:00:00
#
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=bergcole@msu.edu
#
# Standard out and error:
#SBATCH --output=%x-%j.SLURMout

# loading required modules
module purge
module load Miniforge3

# activating the environment where gemma is installed
conda activate switchgrass_eGWAS

# setting directories
vcfDir="/mnt/scratch/bergcole/filtered_switchgrass_genotypes/filt_99"


# make the relatedness matrix 
gemma -bfile ${vcfDir}/Chr01K_99_imputed -gk 1 -o Chr01K
gemma -bfile ${vcfDir}/Chr01N_99_imputed -gk 1 -o Chr01N
gemma -bfile ${vcfDir}/Chr02K_99_imputed -gk 1 -o Chr02K
gemma -bfile ${vcfDir}/Chr02N_99_imputed -gk 1 -o Chr02N
gemma -bfile ${vcfDir}/Chr03K_99_imputed -gk 1 -o Chr03K
gemma -bfile ${vcfDir}/Chr03N_99_imputed -gk 1 -o Chr03N
gemma -bfile ${vcfDir}/Chr04K_99_imputed -gk 1 -o Chr04K
gemma -bfile ${vcfDir}/Chr04N_99_imputed -gk 1 -o Chr04N
gemma -bfile ${vcfDir}/Chr05K_99_imputed -gk 1 -o Chr05K
gemma -bfile ${vcfDir}/Chr05N_99_imputed -gk 1 -o Chr05N
gemma -bfile ${vcfDir}/Chr06K_99_imputed -gk 1 -o Chr06K
gemma -bfile ${vcfDir}/Chr06N_99_imputed -gk 1 -o Chr06N
gemma -bfile ${vcfDir}/Chr07K_99_imputed -gk 1 -o Chr07K
gemma -bfile ${vcfDir}/Chr07N_99_imputed -gk 1 -o Chr07N
gemma -bfile ${vcfDir}/Chr08K_99_imputed -gk 1 -o Chr08K
gemma -bfile ${vcfDir}/Chr08N_99_imputed -gk 1 -o Chr08N
gemma -bfile ${vcfDir}/Chr09K_99_imputed -gk 1 -o Chr09K
gemma -bfile ${vcfDir}/Chr09N_99_imputed -gk 1 -o Chr09N
