#!/bin/bash --login
# Job name:
#SBATCH --job-name=make_STARgenome_notPseudo
#SBATCH --nodes=1
#SBATCH --mem=96GB 
#SBATCH --ntasks-per-node=16
#SBATCH --time=4:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout

echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# first purging modules, then loading what you need 
# load in Trimmomatic, bwa, samtools, gatk, picard 
module purge 
module load STAR

# the STAR aligner needs a path to the genome .fasta files and .gtf files
# then STAR creates a specific index for that genome 

genDir="/mnt/scratch/bergcole/referenceGenome"

STAR \
    --runThreadN 16 \
    --runMode genomeGenerate \
    --genomeDir /mnt/scratch/bergcole/referenceGenome \
    --genomeFastaFiles ${genDir}/Pvirgatumvar_AP13HAP1_772_v6.0.fa \
    --sjdbGTFfile ${genDir}/Pvirgatum_AP13.gtf \
    --sjdbOverhang 149 \
