#!/bin/bash --login
# Job name:
#SBATCH --job-name=Chr01K_eGWAS
# Number of nodes
#SBATCH --nodes=1
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#
# Wall time (e.g. "minutes", "hours:minutes:seconds", "days-hours", "days-hours:minutes"):
#SBATCH --time=40:00:00
#
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=bergcole@msu.edu
#
# Standard out and error:
#SBATCH --output=%x-%j.SLURMout
#
# indicate that I'm using an array
#SBATCH --array=1-70195

# loading required modules
module purge
module load Miniforge3

# activating the environment where gemma is installed
conda activate switchgrass_eGWAS

# setting directories
vcfDir="/mnt/scratch/bergcole/filtered_switchgrass_genotypes/filt_99"

sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' geneNumber_TX.array)


# make the relatedness matrix 
gemma -bfile ${vcfDir}/Chr01K_99_imputed -gk 1 -o Chr01K

# run for each gene 
gemma -bfile ${vcfDir}/Chr01K_99_imputed -k output/Chr01K.cXX.txt -lmm 1 -o Chr01K_${sampleID} -n ${sampleID}