#!/bin/bash --login
# Job name:
#SBATCH --job-name=switchgrass_eGWAS_TX_relatedness_1phen_noArray
#
# Number of nodes
#SBATCH --nodes=1
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#
# Wall time (e.g. "minutes", "hours:minutes:seconds", "days-hours", "days-hours:minutes"):
#SBATCH --time=40:00:00
#
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=bergcole@msu.edu
#
# Standard out and error:
#SBATCH --output=%x-%j.SLURMout

# loading required modules
module purge
module load Miniforge3

# activating the environment where gemma is installed
conda activate switchgrass_eGWAS

# setting directories
vcfDir="/mnt/scratch/bergcole/filtered_switchgrass_genotypes/filt_99"
outDir="/mnt/scratch/bergcole/filtered_switchgrass_genotypes/eGWAS/TX"

list="Chr01K"
#Chr01N
#Chr02K
#Chr02N
#Chr03K
#Chr03N
#Chr04K
#Chr04N
#Chr05K
#Chr05N
#Chr06K
#Chr06N
#Chr07K
#Chr07N
#Chr08K
#Chr08N
#Chr09K
#Chr09N"

# make the relatedness matrix 
gemma -bfile ${vcfDir}/Chr01K_99_imputed -gk 1 -o Chr01K



gemma -bfile ${vcfDir}/Chr01K_99_imputed -k output/Chr01K.cXX.txt -lmm 1 -o Chr01K_1 -n 1