#!/bin/bash --login
#SBATCH --job-name=star_waspMode
#SBATCH --nodes=1
#SBATCH --time=6:00:00
#SBATCH --mem=96GB 
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-28

# re-running the RNA to compare results with and without a pseudo-reference 
echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# purge & load necessary modules 
module purge 
module load STAR

# call to the RNA fastq array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' ASE_samples.array)

# set working directory

fastqDir="/mnt/scratch/bergcole/ASE/trimmed_fastqs"
genomeDir="/mnt/scratch/bergcole/referenceGenome"

# gunzip ${fastqDir}/${sampleID}.prepped.R1.fastq.gz
# gunzip ${fastqDir}/${sampleID}.prepped.R2.fastq.gz

# STAR \
#    --genomeDir ${genomeDir}  \
#    --readFilesIn ${fastqDir}/${sampleID}.prepped.R1.fastq ${fastqDir}/${sampleID}.prepped.R2.fastq \
#    --outMultimapperOrder Random  --varVCFfile /mnt/scratch/bergcole/ASE/vcfs/${sampleID}.vcf  --waspOutputMode SAMtag \
#    --outSAMtype BAM SortedByCoordinate \
#    --outFileNamePrefix ${fastqDir}/${sampleID}


# WASP filter the bams 

module purge
module load      SAMtools/1.19.2-GCC-13.2.0


# using samtools, outputting a bam (-b flag) and using the 'passed wasp filtering' tag added by STAR
samtools view -b -d vW:i:1 ${fastqDir}/${sampleID}Aligned.sortedByCoord.RG.bam > ${fastqDir}/${sampleID}_waspFiltered.bam



