#!/bin/bash --login
# Job name:
#SBATCH --job-name=starAlign_fastqs
#
# Number of nodes
#SBATCH --nodes=1
#
#
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=16
#
#
# Wall time (e.g. "minutes", "hours:minutes:seconds", "days-hours", "days-hours:minutes"):
#SBATCH --time=1:00:00
#
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=bergcole@msu.edu
#
# Standard out and error:
#SBATCH --output=%x-%j.SLURMout
# 
# indicate that I'm using an array
#SBATCH --array=1-43

# call to the RNA fastq array
sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' fastq.array)

echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# purge & load necessary modules 
module purge 
module load STAR

# set working directory

fastqDir="/mnt/scratch/bergcole/data"
genomeDir="/mnt/scratch/bergcole/referenceGenome"

gunzip ${fastqDir}/${sampleID}.prepped.R1.fastq.gz
gunzip ${fastqDir}/${sampleID}.prepped.R2.fastq.gz

STAR \
    --runThreadN 8 \
    --genomeDir ${genomeDir}  \
    --readFilesIn ${fastqDir}/${sampleID}.prepped.R1.fastq ${fastqDir}/${sampleID}.prepped.R1.fastq \
    --sjdbGTFfile ${genomeDir}/AP13_DAC6_pseudoref.gtf  \
    --outFilterMultimapNmax 2 \
    --outMultimapperOrder Random \
    --outSAMtype BAM SortedByCoordinate \
    --outFileNamePrefix ${fastqDir}}/${sampleID}

gzip ${fastqDir}/${sampleID}.prepped.R1.fastq.gz
gzip ${fastqDir}/${sampleID}.prepped.R1.fastq.gz
