#!/bin/bash --login
#SBATCH --job-name=filter_vcfs
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --time=8:00:0
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-18

echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# loading required modules

module purge 
module load VCFtools PLINK/2.00a3.7-gfbf-2023a


# script for filtering bcf files from the switchgrass diversity panel
# these genotype files were initially processed by Paulo 

# setting directory where bcfs are stored & where the filtered genotype files will go
outDir="/mnt/scratch/bergcole/genotypes"

# filter to SNPs only, max missing 0.01, maf > 0.05
#vcftools --gzvcf ${bcfDir}/${sampleID}_pop.vcf.gz \
#--keep keepList_Atlantic.txt
#--out  ${outDir}/snps_imputed_Atlantic\
#--recode 
