#!/bin/bash --login
#SBATCH --job-name=subset_atlantic_gulf
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --time=8:00:0
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-18

echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# loading required modules

module purge 
module load VCFtools PLINK/2.00a3.7-gfbf-2023a

sampleID=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' chromosomes.array)

# script for filtering bcf files from the switchgrass diversity panel
# these genotype files were initially processed by Paulo 

# setting directory where bcfs are stored & where the filtered genotype files will go
outDir="/mnt/scratch/bergcole/genotypes"

# filter to subset, Atlantic population only
vcftools --gzvcf ${outDir}/${sampleID}_lowland_imputed.vcf \
	--keep keepList_Atlantic.txt \
	--out  ${outDir}/${sampleID}_imputed_Atlantic \
	--recode 

# filter to subset, Gulf population only 
vcftools --gzvcf ${outDir}/${sampleID}_lowland_imputed.vcf \
        --keep keepList_Gulf.txt \
        --out  ${outDir}/${sampleID}_imputed_Gulf \
        --recode 
