#!/bin/bash --login
#SBATCH --job-name=process_herbarium_sams
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=48
#SBATCH --mem=48G
#SBATCH --time=12:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout
#SBATCH --array=1-90

echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# first purging modules, then loading what you need 
# load in Trimmomatic, bwa, samtools, gatk, picard 
module purge 
module load Trimmomatic/0.39-Java-11  SAMtools/1.18-GCC-12.3.0  picard/2.25.1-Java-11

# script for trimming & aligning Andrew's herbarium switchgrass WGS samples

# call to the fastq array
sampleName=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' herbarium_WGS_1.90.array)

# naming variables for the directories
fastqDir="/mnt/scratch/bergcole/herbarium_WGS"

# set the reference genome
genome="/mnt/scratch/bergcole/referenceGenome/Pvirgatumvar_AP13HAP1_772_v6.0.fa"

# gunzip ${fastqDir}/${sampleName}_R1.fastq.gz
# gunzip ${fastqDir}/${sampleName}_R2.fastq.gz

# trim the adapter reads with Trimmomatic 
# this takes paired end samples in the vcfDir and outputs paired fastqs

#java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar \
#    PE \
#    -threads 48 \
#    -phred33 -trimlog ${fastqDir}/trim_log.txt \
#    ${fastqDir}/${sampleName}_R1.fastq ${fastqDir}/${sampleName}_R2.fastq \
#    ${fastqDir}/${sampleName}.1.paired.fastq ${fastqDir}/${sampleName}.1.unpaired.fastq  \
#    ${fastqDir}/${sampleName}.2.paired.fastq ${fastqDir}/${sampleName}.2.unpaired.fastq  \
#    ILLUMINACLIP:$EBROOTTRIMMOMATIC/adapters/TruSeq3-PE.fa:2:30:7  # you may need to adjust this depending on how they were sequenced

#gzip ${fastqDir}/${sampleName}_R1.fastq
#gzip ${fastqDir}/${sampleName}_R2.fastq

# align the trimmed reads to the genome 

module purge
module load BWA

# bwa mem -t 48 ${genome} ${fastqDir}/${sampleName}.1.paired.fastq ${fastqDir}/${sampleName}.2.paired.fastq > ${fastqDir}/${sampleName}.sam 

module purge 
module load SAMtools/1.18-GCC-12.3.0 picard/2.25.1-Java-11

# filter to minimum quality of 29 with samtools view 
samtools view -bS ${fastqDir}/${sampleName}.sam -q 29 > ${fastqDir}/${sampleName}.bam

# sort the resulting bam 
samtools sort -T ${sampleName} -o ${fastqDir}/${sampleName}.sort.bam ${fastqDir}/${sampleName}.bam

# label read groups with picard 
java -jar $EBROOTPICARD/picard.jar AddOrReplaceReadGroups \
	I=${fastqDir}/${sampleName}.sort.bam \
	O=${fastqDir}/${sampleName}.RG.sort.bam \
	RGSM=${sampleName} \
	RGLB=lib1 \
	RGPL=ILLUMINA \
	RGPU=unit1

# index the bam file 
samtools index ${fastqDir}/${sampleName}.RG.sort.bam

# rename the bam 
mv ${fastqDir}/${sampleName}.RG.sort.bam ${fastqDir}/${sampleName}.unsorted.bam

# sort the bam 
samtools sort -T ${sampleName} -o ${fastqDir}/${sampleName}.bam ${fastqDir}/${sampleName}.unsorted.bam

# index the bam
samtools index ${fastqDir}/${sampleName}.bam

# remove intermediate files 
#rm ${outDir}/${sampleName}.sam
#rm ${outDir}/${sampleName}*paired*
#rm ${outDir}/${sampleName}*sort*
#rm ${outDir}/${sampleName}*rmdup_metrix_fix*

# module purge
# module load GATK

# call SNPs 
#gatk --java-options "-Xmx48G -XX:+UseParallelGC -XX:ParallelGCThreads=16" HaplotypeCaller \#
#	-R ${genome} \
   #	-I ${fastqDir}/${sampleID}.bam \
   #	-O ${fastqDir}/${sampleID}.g.vcf.gz --emit-ref-confidence GVCF 

# gatk --java-options "-Xmx48G -XX:+UseParallelGC -XX:ParallelGCThreads=16" GenomicsDBImport \
#    -V ${fastqDir}/SRR8440701_${sampleID}.g.vcf.gz \
#    -V ${fastqDir}/SRR3709212_${sampleID}.g.vcf.gz \
#    --genomicsdb-workspace-path ${fastqDir}/AP13_DAC6_${sampleID} \
#    -L ${sampleID}

#gatk --java-options"-Xmx48G -XX:+UseParallelGC -XX:ParallelGCThreads=16" \
 #  -R ${genome} \
  # -V gendb://${fastqDir}/AP13_DAC6_${sampleID} \
  # -O ${fastqDir}/AP13_DAC6_${sampleID}.vcf.gz
