#!/bin/bash --login
#SBATCH --job-name=trimTest
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH --time=40:00:00
#SBATCH --mail-type=ALL
#SBATCH --mem=12GB 
#SBATCH --mail-user=bergcole@msu.edu
#SBATCH --output=%x-%j.SLURMout

echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

# first purging modules, then loading what you need 
# load in Trimmomatic, bwa, samtools, gatk, picard 
module purge 
module load bwa-mem2/2.2.1-intel-compilers-2023.1.0 Trimmomatic/0.39-Java-11  SAMtools/1.18-GCC-12.3.0  picard/2.25.1-Java-11

# naming variables for the directories
fastqDir="/mnt/scratch/bergcole/ASE"

# set the reference genome
genome="/mnt/scratch/bergcole/referenceGenome/Pvirgatumvar_AP13HAP1_772_v6.0.fa"


# trim the adapter reads with Trimmomatic 
# this takes paired end samples in the vcfDir and outputs paired fastqs

java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar \
    PE \
    -threads 12 \
    -phred33 \
    -trimlog ${fastqDir}/trimlog.txt \
    ${fastqDir}/SRR3709212_1.fastq  ${fastqDir}/SRR3709212_2.fastq \
    ${fastqDir}/SRR3709212.1.paired.fastq ${fastqDir}/SRR3709212.1.unpaired.fastq  \
    ${fastqDir}/SRR3709212.2.paired.fastq ${fastqDir}/SRR3709212.2.unpaired.fastq  \
    ILLUMINACLIP:$EBROOTTRIMMOMATIC/adapters/TruSeq3-PE.fa:2:30:7  # you may need to adjust this depending on how they were sequenced
